<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="CPF"
            android:textSize="20dp"
            android:textColorHint="#808080"
            local:MvxBind="Text txtCPF" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="5.0dp"
            android:id="@+id/space1" />
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Nome Completo"
            android:textSize="20dp"
            android:textColorHint="#808080"
            local:MvxBind="Text txtNome" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="5.0dp"
            android:id="@+id/space1" />
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="E-mail"
            android:textSize="20dp"
            android:textColorHint="#808080"
            local:MvxBind="Text txtEmail" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="5.0dp"
            android:id="@+id/space1" />
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:phoneNumber="true"
            android:hint="Telefone"
            android:textSize="20dp"
            android:textColorHint="#808080"
            local:MvxBind="Text txtTelefone" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="5.0dp"
            android:id="@+id/space1" />
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:hint="Senha"
            android:textSize="20dp"
            android:textColorHint="#808080"
            local:MvxBind="Text txtSenha" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="5.0dp"
            android:id="@+id/space1" />
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:hint="Confirme a Senha"
            android:textSize="20dp"
            android:textColorHint="#808080"
            local:MvxBind="Text txtConfirmeSenha" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="30.0dp"
            android:id="@+id/space1" />
        <Button
            android:layout_width="179.0dp"
            android:layout_height="54.0dp"
            android:text="CADASTRAR"
            android:textSize="20dp"
            local:MvxBind="Click CadastroCommand"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="46.0dp"
            android:textColor="#ffffff"
            android:background="#099bdd" />
    </LinearLayout>
</ScrollView>