<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"    
            android:inputType="number"
            android:hint="CPF"
            android:textSize="20dp"
            local:MvxBind="Text txtCPF" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Nome Completo"
            android:textSize="20dp"
            local:MvxBind="Text txtNome" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"     
            android:inputType="textEmailAddress"
            android:hint="E-mail"
            android:textSize="20dp"
            local:MvxBind="Text txtEmail" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:phoneNumber="true"
            android:hint="Telefone"
            android:textSize="20dp"
            local:MvxBind="Text txtTelefone" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:hint="Senha"
            android:textSize="20dp"
            local:MvxBind="Text txtSenha" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="CADASTRAR"
            android:textSize="20dp"
            local:MvxBind="Click CadastroCommand" />
    </LinearLayout>
</ScrollView>