<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
<!-- content, must go before menu because of z-order -->
    <TextClock
        android:id="@+id/clkTempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="36dp"
        android:textColor="#808080"
        android:textAlignment="center"
        local:MvxBind="Text clkTempo" />
    <TextView
        android:text="Insira a Placa do Veículo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textColor="#099bdd"
        android:textSize="20dp"
        android:id="@+id/txtMensagem"
        android:layout_gravity="center" />
    <EditText
        android:layout_width="159dp"
        android:layout_height="54dp"
        android:layout_gravity="center_horizontal"
        android:inputType="textCapCharacters"
        android:textSize="24dp"
        android:textAlignment="gravity"
        android:hint="XXX-0000"
        android:textColorHint="#808080"
        android:textColor="#033349"
        android:id="@+id/txtPlaca"
        local:MvxBind="Text txtPlaca"
        android:textAllCaps="true"
        android:textStyle="bold" />
    <RadioGroup
        android:layout_width="250dp"
        android:layout_height="54dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        local:MvxBind="ItemSource Item; SelectedItem  SelectedItem">
        <RadioButton
            android:id="@+id/rdUmaHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:layout_gravity="center"
            android:buttonTint="#033349"
            android:checked="true"
            android:textSize="22dp"
            android:text="1 hora" />
        <RadioButton
            android:id="@+id/rdDuasHoras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:layout_gravity="center"
            android:buttonTint="#033349"
            android:layout_marginLeft="34dp"
            android:checked="false"
            android:textSize="22dp"
            android:text="2 horas" />
    </RadioGroup>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/space1" />
    <Button
        android:layout_width="179.0dp"
        android:layout_height="54.0dp"
        android:text="ESTACIONAR"
        android:textSize="25dp"
        local:MvxBind="Click EstacionarTextCommand"
        android:layout_gravity="center_horizontal"
        android:background="#099bdd"
        android:textColor="#ffffff"
        android:id="@+id/btnEstacionar" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/space1" />
    <TextView
        android:text="Veículos Estacionados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#099bdd"
        android:textAlignment="center"
        android:textSize="30dp"
        android:id="@+id/textMensagem2" />
    <LinearLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:text="XXX-0000"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="#808080"
            android:textSize="30dp"
            android:id="@+id/txtPlacaEstacionada"
            local:MvxBind="Text txtPlacaEstacionada" />
        <TextView
            android:text="10:00"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textColor="#808080"
            android:textSize="30dp"
            android:id="@+id/txtHora"
            local:MvxBind="Text txtHora" />
    </LinearLayout>
</LinearLayout>