<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
<!-- content, must go before menu because of z-order -->
    <DigitalClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#808080" />
    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clock1"
        android:textSize="20dp"
        android:textColor="#808080" />
    <include
        android:layout="@layout/toolbar" />
    <TextView
        android:text="Insira a Placa do Veículo:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#099bdd"
        android:textSize="20dp"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:numeric="integer"
        android:hint="XXX-0000"
        android:textColorHint="#808080"
        local:MvxBind="text txtCPF" />
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_pirates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="20dp"
            android:text="1 hora"
            local:MvxBind="ItemSource Item1; ItemSelected SelectedItem1" />
        <RadioButton
            android:id="@+id/radio_pirate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="20dp"
            android:text="2 hora"
            local:MvxBind="ItemSource Item2; ItemSelected SelectedItem2 " />
    </RadioGroup>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/space1" />
    <Button
        android:layout_width="179.0dp"
        android:layout_height="54.0dp"
        android:text="ESTACIONAR"
        android:textSize="25dp"
        local:MvxBind="Click EstacionarTextCommand"
        android:layout_gravity="center"
        android:background="#099bdd"
        android:textColor="#ffffff" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/space1" />
    <TextView
        android:text="Veiculos Estacionados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#099bdd"
        android:textAlignment="center"
        android:textSize="30dp"
        android:id="@+id/textView1" />
  
        <TextView
            android:text="XXX-0000"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="#808080"
            android:textSize="30dp"
         
            android:id="@+id/textView1" />
        <TextView
            android:text="10:00"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textColor="#808080"
            android:textSize="30dp"            
            android:id="@+id/textView2" />
    
</LinearLayout>