<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
<!-- content, must go before menu because of z-order -->
    <TextClock
        android:id="@+id/clkTempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="36dp"
        android:textColor="#808080"
        android:textAlignment="center" />
    <TextView
        android:text="Insira a Placa do Veículo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textColor="#099bdd"
        android:textSize="20dp"
        android:id="@+id/txtMensagem"
        android:layout_gravity="center" />
    <EditText
        android:layout_width="159dp"
        android:layout_height="54dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:textSize="24dp"
        android:hint="XXX0000"
        android:textColorHint="#808080"
        android:textColor="#033349"
        android:id="@+id/txtPlaca"
        local:MvxBind="Text txtPlaca; Enabled txtPlaca_Enabled"
        android:textStyle="bold" />
    <RadioGroup
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#033349"
            android:textColor="#033349"
            android:text="1 hora"
            local:MvxBind="Checked OptionA; Enabled OptionA_Enabled"
            android:id="@+id/radioButton2" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#033349"
            android:text="2 horas"
            android:textColor="#033349"
            local:MvxBind="Checked OptionB; Enabled OptionB_Enabled"
            android:id="@+id/radioButton2" />
    </RadioGroup>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/space1" />
    <Button
        android:layout_width="179.0dp"
        android:layout_height="54.0dp"
        android:text="ESTACIONAR"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:background="#099bdd"
        android:textColor="#ffffff"
        android:id="@+id/btnEstacionar"        
        local:MvxBind="Click EstacionarTextCommand; Enabled Estacionar_Enabled"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/space1" />
    <TextView
        android:text="Veículo Estacionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#099bdd"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:id="@+id/textMensagem2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:text="PLACA"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#033349"
            android:textSize="30dp" />
        <TextView
            android:text="RESTANTE"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#033349"
            android:textSize="30dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#033349" />
    <LinearLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:text="XXX0000"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="30dp"
            android:id="@+id/txtPlacaEstacionada"
            local:MvxBind="Text txtPlacaEstacionada" />
        <TextView
            android:text="10:00"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="30dp"
            android:id="@+id/txtHora"
            local:MvxBind="Text txtHora" />
    </LinearLayout>
</LinearLayout>