<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:numeric="integer"
        android:hint="CPF"
        local:MvxBind="txtCPF Text" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:password="true"
        android:hint="Senha"
        local:MvxBind="txtSenha Text" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ENTRAR"
        android:textSize="30dp"
        local:MvxBind="Click LoginTextCommand" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRO"
        android:textSize="30dp"
        local:MvxBind="Click CadastroTextCommand" />
</LinearLayout>